#Run for localhost
# ===================== Application Configuration =====================
spring.application.name=auth-service
server.port=8081
app.base-url=http://localhost:9000

# ===================== Encoding =====================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# ===================== Logging =====================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ===================== Eureka Client (Service Discovery) =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# ===================== Database Configuration (MySQL) =====================
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA (Hibernate) =====================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== Email Configuration (Google SMTP) =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musicalinstrument015@gmail.com
spring.mail.password=gehq lpah tgld huhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================== JWT Security Configuration =====================
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=
jwt.accessToken.expiration=900000
jwt.refreshToken.expiration=604800000

# ===================== Actuator for Monitoring =====================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

#Run for Docker
## ===================== Application Configuration =====================
#spring.application.name=auth-service
#server.port=8081
#app.base-url=http://api-gateway:9000
#
## ===================== Encoding =====================
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.tomcat.uri-encoding=UTF-8
#
## ===================== Logging =====================
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#
## ===================== Eureka Client (Service Discovery) =====================
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=auth-service
#
## ===================== Database Configuration (MySQL) =====================
#spring.datasource.url=jdbc:mysql://mysql-auth-db:3306/auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===================== JPA (Hibernate) =====================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ===================== Email Configuration (Google SMTP) =====================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=musicalinstrument015@gmail.com
#spring.mail.password=gehq lpah tgld huhp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## ===================== JWT Security Configuration =====================
#jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=
#jwt.accessToken.expiration=900000
#jwt.refreshToken.expiration=604800000
#
## ===================== Actuator for Monitoring =====================
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

