#Run for localhost
# ===================== Application Configuration =====================
spring.application.name=auth-service
server.port=8081
app.base-url=http://localhost:9000

# ===================== Encoding =====================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# ===================== Logging =====================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ===================== Eureka Client (Service Discovery) =====================
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=auth-service

# ===================== Database Configuration (MySQL) =====================
spring.datasource.url=jdbc:mysql://mysql:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
spring.datasource.hikari.data-source-properties.useSSL=false

# ===================== JPA (Hibernate) =====================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== Email Configuration (Google SMTP) =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musicalinstrument015@gmail.com
spring.mail.password=gehq lpah tgld huhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================== JWT Security Configuration =====================
jwt.secret=${JWT_SECRET:z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=}
jwt.accessToken.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:604800000}
jwt.refreshToken.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# Tracing with OTLP to Tempo
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318
# Enable health indicators
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true



