# musical-microservice-BE

./: Docker-compose.override.yml  Docker-compose.yml  Jenkinsfile  start-ngrok-payment.bat
Inventory-Service/: Dockerfile  pom.xml
ai-service/: Dockerfile  ai_pb2.py  ai_pb2_grpc.py  app.py  cronjob.py  rag_engine.py  (+3 more)
api-gateway/: Docker-compose.yml  Dockerfile  dependency-reduced-pom.xml  pom.xml
api-gateway/src/main/java/vn/com/iuh/fit/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/com/iuh/fit/api_gateway/config/: ApiGatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/vn/com/iuh/fit/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/vn/com/iuh/fit/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/vn/com/iuh/fit/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .dockerignore  Docker-compose.yml  Dockerfile  dependency-reduced-pom.xml  pom.xml
auth-service/src/main/java/vn/com/iuh/fit/AuthService/: AuthServiceApplication.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/client/: UserServiceClient.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/config/: DataInitializer.java  FeignRetryConfig.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/controller/: AuthController.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/dto/: CreateUserByAdminRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRoleRequest.java  UserDto.java  UserRequest.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/entity/: RefreshToken.java  Role.java  RoleName.java  SecureToken.java  User.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/repository/: RefreshTokenRepository.java  RoleRepository.java  SecureTokenRepository.java  UserRepository.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/service/: AuthService.java  EmailService.java
auth-service/src/main/java/vn/com/iuh/fit/AuthService/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: email-verified.html  error-page.html
auth-service/src/test/java/vn/com/iuh/fit/AuthService/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
eureka-service/: Docker-compose.yml  Dockerfile  dependency-reduced-pom.xml  pom.xml
eureka-service/src/main/java/com/vn/iuh/fit/EurokaServer/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/vn/iuh/fit/EurokaServer/: EurokaServerApplicationTests.java
product-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml  wait-for-elasticsearch.sh
product-service/src/main/java/vn/com/iuh/fit/product_service/: ProductServiceApplication.java
product-service/src/main/java/vn/com/iuh/fit/product_service/client/: InventoryClient.java
product-service/src/main/java/vn/com/iuh/fit/product_service/config/: DataSeeder.java  FeignRetryConfig.java  JwtAuthFilter.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/vn/com/iuh/fit/product_service/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/vn/com/iuh/fit/product_service/dto/: CategoryDTO.java  ProductRequest.java  ProductResponse.java  StockResponse.java
product-service/src/main/java/vn/com/iuh/fit/product_service/entity/: Category.java  Product.java  ProductDocument.java  ProductImage.java
product-service/src/main/java/vn/com/iuh/fit/product_service/repository/: CategoryRepository.java  ProductElasticsearchRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/vn/com/iuh/fit/product_service/service/: AuthClient.java  CategoryService.java  FileStorageService.java  ProductService.java
product-service/src/main/java/vn/com/iuh/fit/product_service/service/impl/: CategoryServiceImpl.java  FileStorageServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/vn/com/iuh/fit/product_service/: ProductServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/vn/com/iuh/fit/review_service/: ReviewServiceApplication.java
review-service/src/main/java/vn/com/iuh/fit/review_service/config/: JwtAuthFilter.java  SecurityConfig.java
review-service/src/main/java/vn/com/iuh/fit/review_service/controller/: ReviewController.java
review-service/src/main/java/vn/com/iuh/fit/review_service/dto/: ReviewRequest.java
review-service/src/main/java/vn/com/iuh/fit/review_service/entity/: Review.java
review-service/src/main/java/vn/com/iuh/fit/review_service/repository/: ReviewRepository.java
review-service/src/main/java/vn/com/iuh/fit/review_service/service/: ReviewService.java
review-service/src/main/resources/: application.properties
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/vn/com/iuh/fit/user_service/: UserServiceApplication.java
user-service/src/main/java/vn/com/iuh/fit/user_service/config/: JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java
user-service/src/main/java/vn/com/iuh/fit/user_service/controller/: UserController.java
user-service/src/main/java/vn/com/iuh/fit/user_service/dto/: UpdateProfileRequest.java  UserRequest.java
user-service/src/main/java/vn/com/iuh/fit/user_service/entity/: User.java
user-service/src/main/java/vn/com/iuh/fit/user_service/repository/: UserRepository.java
user-service/src/main/java/vn/com/iuh/fit/user_service/service/: MinioService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/vn/com/iuh/fit/user_service/: UserServiceApplicationTests.java
(+229 files in other folders)
