# ===============================
# Payment-Service Configuration
# ===============================
spring.application.name=payment-service
server.port=8087

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest

# ===============================
# JWT Configuration
# ===============================
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=payment-service

# ===============================
# Stripe API Keys
# ===============================
stripe.secret-key=sk_test_51NMmPXGFvWB63YkJ0BOA2zdh5o3syeJhXhsI6TK8QflEFrDnQKLFJpY1t4jH30GlUrkJyGiedUUADzvgXs7khuDt00BAkxSgSN
stripe.public-key=pk_test_51NMmPXGFvWB63YkJPgbbUstNVIqgKQJEd7sMw6IiDKuXnuHQLhStKMtPQKmZEDyN62Q4sSpF7tWSPtMyk05rpiAE00QvVus3o7

# Stripe Redirect URLs
stripe.success-url=http://localhost:3000/payment-success
stripe.cancel-url=http://localhost:3000/payment-cancel
stripe.webhook-secret=whsec_kXmIlU1eNJgYbE8p2tt3VRyT4e6BTRD8
stripe.webhook-url=${STRIPE_WEBHOOK_URL}

# ===============================
# PayPal API Keys
# ===============================
paypal.client-id=AfLQ5Cecwg7yqZg8d-lSEagcNOq5EyMl0Gi5RqzrAwcSmwXdKYmvh2ZV0glrpeS1rRKkgFCh_xGjVo4v
paypal.client-secret=EAyDFklnKIctnyYfVjbfx_YSzQqX1J8frHKm584Z00UnVYiwkeQhaVXvT1Eo3mJs2-0KpK2YAznxRvPS
paypal.mode=sandbox
paypal.base-url=https://api-m.sandbox.paypal.com
paypal.success-url=${PAYPAL_SUCCESS_URL}
paypal.cancel-url=${PAYPAL_CANCEL_URL}

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# Tracing with OTLP to Tempo
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318
# Enable health indicators
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
