# ===============================
# Payment-Service Configuration
# ===============================
spring.application.name=payment-service
server.port=8087

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest

# ===============================
# JWT Configuration
# ===============================
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=payment-service

# ===============================
# Stripe API Keys
# ===============================
stripe.secret-key=sk_test_51NMmPXGFvWB63YkJ0BOA2zdh5o3syeJhXhsI6TK8QflEFrDnQKLFJpY1t4jH30GlUrkJyGiedUUADzvgXs7khuDt00BAkxSgSN
stripe.public-key=pk_test_51NMmPXGFvWB63YkJPgbbUstNVIqgKQJEd7sMw6IiDKuXnuHQLhStKMtPQKmZEDyN62Q4sSpF7tWSPtMyk05rpiAE00QvVus3o7

# ===============================
# PayPal API Keys
# ===============================
paypal.client-id=AfLQ5Cecwg7yqZg8d-lSEagcNOq5EyMl0Gi5RqzrAwcSmwXdKYmvh2ZV0glrpeS1rRKkgFCh_xGjVo4v
paypal.client-secret=EAyDFklnKIctnyYfVjbfx_YSzQqX1J8frHKm584Z00UnVYiwkeQhaVXvT1Eo3mJs2-0KpK2YAznxRvPS
paypal.mode=sandbox
