#Order-Serivce
# ===============================
spring.application.name=order-service
server.port=8086

# ===============================
# JWT
# ===============================
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=
# ===============================
#  Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=order-service

# ===============================
# Kafka config
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest

# ===============================
# PostgreSQL Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.order-service=DEBUG
logging.file.name=logs/order-service.log
