# -----------------------------------
# Config for localhost
# -----------------------------------
spring.application.name=product-service
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=
# -----------------------------------
# Database Configuration (MySQL)
# -----------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/musicstore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------------
# Eureka Client Configuration (Service Discovery)
# -----------------------------------
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=product-service

# -----------------------------------
# MinIO Configuration
minio.url=http://127.0.0.1:9001
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=musicstore

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.musicstore=INFO

# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# Tracing with OTLP to Tempo
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318
# Enable health indicators
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true



