# -----------------------------------
# Config for localhost
# -----------------------------------
spring.application.name=product-service
server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# -----------------------------------
# Database Configuration (MySQL)
# -----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/musicstore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------------
# Eureka Client Configuration (Service Discovery)
# -----------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=product-service

# -----------------------------------
# MinIO Configuration
minio.url=http://127.0.0.1:9001
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=musicstore



# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.musicstore=INFO

# -----------------------------------
# Actuator Endpoints (Monitoring)
# -----------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

# -----------------------------------
# Swagger UI Configuration
# -----------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# -----------------------------------
# Resilience4j Circuit Breaker Configs (Handling Failures)
# -----------------------------------
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# -----------------------------------
# Resilience4j Timeout Properties
# -----------------------------------
resilience4j.timelimiter.configs.default.timeout-duration=3s

# -----------------------------------
# Resilience4j Retry Properties
# -----------------------------------
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

