# -----------------------------------
# Config for localhost
# -----------------------------------
spring.application.name=inventory-service
server.port=8084

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Secret Key
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# -----------------------------------
# Database Configuration (MySQL)
# -----------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== Eureka Client (Service Discovery) =====================
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=inventory-service

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.iuh.inventory_service=INFO

# ===================== Kafka Configuration =====================
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=ValidateInventoryEvent:vn.com.iuh.fit.inventory_service.event.ValidateInventoryEvent
# ===============================
# Kafka Listener DLQ Configuration
# ===============================
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# Tracing with OTLP to Tempo
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318
# Enable health indicators
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

