# -----------------------------------
# Config for localhost
# -----------------------------------
spring.application.name=inventory-service
server.port=8084

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT Secret Key
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# -----------------------------------
# Database Configuration (MySQL)
# -----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== Eureka Client (Service Discovery) =====================
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=inventory-service

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.iuh.inventory_service=INFO
