# -----------------------------------
# Config for cart-service
# -----------------------------------
spring.application.name=cart-service
server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# -----------------------------------
# Redis Configuration
# -----------------------------------
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60s
spring.data.redis.database=0

# -----------------------------------
# JWT Configuration
# -----------------------------------
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# -----------------------------------
# Eureka Client Configuration (Service Discovery)
# -----------------------------------
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=cart-service

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.com.musicstore=INFO

# -----------------------------------
# MySQL Configuration for Outbox
# -----------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/cart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=5242880
spring.kafka.producer.properties.compression.type=gzip

# Actuator endpoints for Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# Tracing with OTLP to Tempo
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://tempo:4318
# Enable health indicators
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true



