# -----------------------------------
# Config for cart-service
# -----------------------------------
spring.application.name=cart-service
server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60s
spring.data.redis.database=0 


# -----------------------------------
# JWT
# -----------------------------------
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=

# -----------------------------------
# Eureka Client Configuration (Service Discovery)
# -----------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=cart-service

# -----------------------------------
# Logging Configuration
# -----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.com.musicstore=INFO

