# ===================== Application Configuration =====================
spring.application.name=review-service
server.port=8090
app.base-url=http://localhost:9000

# ===================== Encoding =====================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# ===================== Logging =====================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ===================== Eureka Client (Service Discovery) =====================
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.hostname=review-service

# ===================== Database Configuration (MongoDB) =====================
spring.data.mongodb.uri=mongodb://mongo:27017/review_db
spring.data.mongodb.database=review_db

# ===================== Security Configuration (JWT) =====================
jwt.secret=z6NcAZXi9+HYC6ByT+uG+73PdgAHQomW0s7EnpAY+Ns=
